

2f, 4f, 8f, 64f (8 distinct filters)

On, 2f, spectrogram
c842b5e4_nohash_1.wav, on, 0.994, <-- high acc
9a356ab9_nohash_0.wav, on, 0.921, <-- high acc
9a69672b_nohash_1.wav, on, 0.932, <-- high acc
13d7b8c9_nohash_0.wav, on, 0.916, <-- high acc
ab5b211a_nohash_0.wav, on, 0.940, <-- high acc
e7ebf59c_nohash_0.wav, on, 0.944, <-- high acc
3bdf05d3_nohash_1.wav, on, 0.911, <-- high acc
b3849d6e_nohash_1.wav, on, 0.992, <-- high acc
f44f440f_nohash_1.wav, on, 0.908, <-- high acc


On, 4f, spectrogram
c842b5e4_nohash_1.wav, on, 0.994, <-- high acc
9a356ab9_nohash_0.wav, on, 0.961, <-- high acc
b665723d_nohash_0.wav, on, 0.955, <-- high acc
13d7b8c9_nohash_0.wav, on, 0.963, <-- high acc
f19c1390_nohash_0.wav, on, 0.923, <-- high acc
39dce8cc_nohash_1.wav, on, 0.930, <-- high acc
8fe52b97_nohash_0.wav, on, 0.929, <-- high acc
b3849d6e_nohash_1.wav, on, 0.932, <-- high acc
02e85b60_nohash_0.wav, on, 0.910, <-- high acc
695c2127_nohash_0.wav, on, 0.907, <-- high acc

On, 8f, spectrogram
c842b5e4_nohash_1.wav, on, 0.927, <-- high acc
7117fb6d_nohash_0.wav, on, 0.974, <-- high acc
9a356ab9_nohash_0.wav, on, 0.978, <-- high acc
9a69672b_nohash_1.wav, on, 0.942, <-- high acc
e6db3894_nohash_1.wav, on, 0.906, <-- high acc
f5e44d34_nohash_0.wav, on, 0.964, <-- high acc
d069e6ff_nohash_0.wav, on, 0.914, <-- high acc
dc7ec25b_nohash_0.wav, on, 0.904, <-- high acc
b665723d_nohash_0.wav, on, 0.917, <-- high acc
13d7b8c9_nohash_0.wav, on, 0.990, <-- high acc



On, 64f, spectrogram
b21f0fa4_nohash_0.wav, on, 0.921 <-- High accuracy
30a09789_nohash_0.wav, on, 0.927 <-- High accuracy
8e05039f_nohash_1.wav, on, 0.947 <-- High accuracy
7cf14c54_nohash_2.wav, on, 0.950 <-- High accuracy
ecbd8d66_nohash_0.wav, on, 0.997 <-- High accuracy
c22d3f18_nohash_0.wav, on, 0.972 <-- High accuracy
ced4e2a1_nohash_0.wav, on, 1.000 <-- High accuracy
41dce6f5_nohash_0.wav, on, 0.901 <-- High accuracy



Off, 2f, spectrogram
7846fd85_nohash_1.wav, off, 0.966, <-- high acc
ab5b211a_nohash_0.wav, off, 0.956, <-- high acc
39dce8cc_nohash_1.wav, off, 0.998, <-- high acc
c120e80e_nohash_5.wav, off, 0.906, <-- high acc
617de221_nohash_3.wav, off, 0.997, <-- high acc
0132a06d_nohash_0.wav, off, 0.964, <-- high acc
ab76ac76_nohash_0.wav, off, 0.998, <-- high acc
cc592808_nohash_0.wav, off, 0.987, <-- high acc
5165cf0a_nohash_0.wav, off, 0.999, <-- high acc
3eb8764c_nohash_0.wav, off, 0.954, <-- high acc


Off, 4f, spectrogram
7846fd85_nohash_1.wav, off, 0.957, <-- high acc
6736bc64_nohash_0.wav, off, 0.948, <-- high acc
653a48f5_nohash_2.wav, off, 0.927, <-- high acc
39dce8cc_nohash_1.wav, off, 0.981, <-- high acc
0c40e715_nohash_1.wav, off, 0.966, <-- high acc
c120e80e_nohash_5.wav, off, 0.931, <-- high acc
56f8a100_nohash_0.wav, off, 0.923, <-- high acc
617de221_nohash_3.wav, off, 0.964, <-- high acc
0132a06d_nohash_0.wav, off, 0.999, <-- high acc
8eb4a1bf_nohash_4.wav, off, 0.941, <-- high acc


Off, 8f, spectrogram
6736bc64_nohash_0.wav, off, 0.977, <-- high acc
4abb2400_nohash_0.wav, off, 0.972, <-- high acc
653a48f5_nohash_2.wav, off, 0.960, <-- high acc
f7b43563_nohash_1.wav, off, 0.911, <-- high acc
39dce8cc_nohash_1.wav, off, 0.992, <-- high acc
c205e625_nohash_0.wav, off, 0.942, <-- high acc
9acd0254_nohash_0.wav, off, 0.938, <-- high acc
0c40e715_nohash_1.wav, off, 0.978, <-- high acc
8fe52b97_nohash_0.wav, off, 0.924, <-- high acc


Off, 64f, spectrogram
c120e80e_nohash_4.wav, off, 0.924 <-- High accuracy
d9b8fab2_nohash_1.wav, off, 0.990 <-- High accuracy
c22d3f18_nohash_0.wav, on, 0.958 <-- High accuracy
e7ebf59c_nohash_1.wav, off, 0.923 <-- High accuracy
9b3ea809_nohash_0.wav, off, 0.926 <-- High accuracy
7f74626f_nohash_0.wav, off, 0.999 <-- High accuracy
b49caed3_nohash_3.wav, up, 0.973 <-- High accuracy
c9b653a0_nohash_0.wav, off, 0.993 <-- High accuracy


no, 2f, spectrogram
7846fd85_nohash_1.wav, no, 0.996, <-- high acc
e900b652_nohash_0.wav, no, 1.000, <-- high acc
86f12ac0_nohash_1.wav, no, 0.992, <-- high acc
96ab6565_nohash_1.wav, no, 0.995, <-- high acc
56f8a100_nohash_0.wav, no, 0.994, <-- high acc
03cf93b1_nohash_2.wav, no, 0.997, <-- high acc
ad63d93c_nohash_1.wav, no, 0.991, <-- high acc
7846fd85_nohash_4.wav, no, 0.996, <-- high acc
ab76ac76_nohash_0.wav, no, 1.000, <-- high acc


no, 4f, spectrogram
7846fd85_nohash_1.wav, no, 0.972, <-- high acc
e900b652_nohash_0.wav, no, 0.993, <-- high acc
ad63d93c_nohash_1.wav, no, 0.964, <-- high acc
c634a189_nohash_0.wav, no, 0.938, <-- high acc
7846fd85_nohash_4.wav, no, 0.932, <-- high acc
ab76ac76_nohash_0.wav, no, 0.919, <-- high acc
b8872c20_nohash_0.wav, no, 0.994, <-- high acc
edc53350_nohash_0.wav, no, 0.917, <-- high acc
50d1c8e3_nohash_2.wav, no, 0.934, <-- high acc
324210dd_nohash_2.wav, no, 0.995, <-- high acc


no, 8f, spectrogram
7846fd85_nohash_1.wav, no, 0.972, <-- high acc
e900b652_nohash_0.wav, no, 0.993, <-- high acc
ad63d93c_nohash_1.wav, no, 0.964, <-- high acc
c634a189_nohash_0.wav, no, 0.938, <-- high acc
7846fd85_nohash_4.wav, no, 0.932, <-- high acc
ab76ac76_nohash_0.wav, no, 0.919, <-- high acc
b8872c20_nohash_0.wav, no, 0.994, <-- high acc
edc53350_nohash_0.wav, no, 0.917, <-- high acc
50d1c8e3_nohash_2.wav, no, 0.934, <-- high acc
324210dd_nohash_2.wav, no, 0.995, <-- high acc


no, 64f, spectrogram
bab36420_nohash_0.wav, no, 0.961 <-- High accuracy
b49caed3_nohash_3.wav, no, 0.968 <-- High accuracy
ced4e2a1_nohash_0.wav, no, 0.997 <-- High accuracy
03cf93b1_nohash_0.wav, no, 0.971 <-- High accuracy
8d4cdc60_nohash_0.wav, no, 1.000 <-- High accuracy
173e6bbf_nohash_0.wav, no, 0.964 <-- High accuracy
3d53244b_nohash_0.wav, no, 0.942 <-- High accuracy
881583a6_nohash_2.wav, no, 0.959 <-- High accuracy
56f8a100_nohash_0.wav, no, 0.998 <-- High accuracy


go, 2f, spectrogram
7846fd85_nohash_1.wav, go, 0.949, <-- high acc
ac4b3fc3_nohash_1.wav, go, 0.999, <-- high acc
3c257192_nohash_0.wav, go, 0.907, <-- high acc
d85270c1_nohash_0.wav, go, 0.972, <-- high acc
56f8a100_nohash_0.wav, go, 0.911, <-- high acc
40b60ae9_nohash_0.wav, go, 0.901, <-- high acc
c634a189_nohash_0.wav, go, 0.940, <-- high acc
0eb48e10_nohash_2.wav, go, 0.971, <-- high acc
b8872c20_nohash_0.wav, go, 0.934, <-- high acc
b87bdb22_nohash_0.wav, go, 0.986, <-- high acc


go, 4f, spectrogram
813b82a6_nohash_0.wav, go, 0.901, <-- high acc
17c94b23_nohash_0.wav, go, 0.987, <-- high acc
0c40e715_nohash_1.wav, go, 0.971, <-- high acc
ac4b3fc3_nohash_1.wav, go, 0.936, <-- high acc
40b60ae9_nohash_0.wav, go, 0.925, <-- high acc
cc71bada_nohash_0.wav, go, 0.965, <-- high acc
38d78313_nohash_3.wav, go, 0.945, <-- high acc
6cf5459b_nohash_2.wav, go, 0.904, <-- high acc
61d3e51e_nohash_1.wav, go, 0.953, <-- high acc
5aac2efa_nohash_0.wav, go, 0.995, <-- high acc



go, 8f, spectrogram
7846fd85_nohash_1.wav, go, 0.912, <-- high acc
742d6431_nohash_4.wav, go, 0.947, <-- high acc
813b82a6_nohash_0.wav, go, 0.978, <-- high acc
17c94b23_nohash_0.wav, go, 0.951, <-- high acc
ac4b3fc3_nohash_1.wav, go, 0.997, <-- high acc
51055bda_nohash_0.wav, go, 0.981, <-- high acc
b87bdb22_nohash_0.wav, go, 0.980, <-- high acc
cc71bada_nohash_0.wav, go, 0.994, <-- high acc
38d78313_nohash_3.wav, go, 0.989, <-- high acc
99081f4d_nohash_0.wav, go, 0.980, <-- high acc



Go, 64f, spectrogram
62641b88_nohash_0.wav, go, 0.995 <-- High accuracy
0132a06d_nohash_4.wav, go, 0.976 <-- High accuracy
30a09789_nohash_0.wav, go, 0.953 <-- High accuracy
8e05039f_nohash_1.wav, go, 0.995 <-- High accuracy
0137b3f4_nohash_3.wav, go, 0.921 <-- High accuracy
4b39347d_nohash_0.wav, go, 0.998 <-- High accuracy
5a9f7324_nohash_0.wav, go, 0.984 <-- High accuracy
bab36420_nohash_0.wav, go, 0.999 <-- High accuracy



down: ˈdaʊn
d
a: f1 = 810hz, f2 = 1300hz
ʊ
n

down, 2f, spectrogram
00b01445_nohash_1.wav, down, 0.945 <-- High accuracy
0137b3f4_nohash_1.wav, go, 0.991 <-- High accuracy
0137b3f4_nohash_2.wav, go, 0.989 <-- High accuracy
01bcfc0c_nohash_0.wav, down, 1.000 <-- High accuracy
035de8fe_nohash_0.wav, down, 1.000 <-- High accuracy
03cf93b1_nohash_0.wav, down, 0.962 <-- High accuracy
03cf93b1_nohash_1.wav, down, 0.997 <-- High accuracy

down, 4f, spectrogram
01bcfc0c_nohash_0.wav, down, 0.926 <-- High accuracy
035de8fe_nohash_0.wav, down, 0.963 <-- High accuracy
069ab0d5_nohash_1.wav, down, 0.919 <-- High accuracy

down, 8f, spectrogram
00176480_nohash_0.wav, down, 0.967 <-- High accuracy
01bcfc0c_nohash_0.wav, down, 0.999 <-- High accuracy
01d22d03_nohash_0.wav, down, 0.954 <-- High accuracy
035de8fe_nohash_0.wav, down, 0.972 <-- High accuracy

down, 64f, spectrogram
00176480_nohash_0.wav, down, 0.908 <-- High accuracy
0137b3f4_nohash_0.wav, down, 0.968 <-- High accuracy
01bcfc0c_nohash_0.wav, down, 1.000 <-- High accuracy
030ec18b_nohash_1.wav, down, 0.945 <-- High accuracy
035de8fe_nohash_0.wav, down, 0.986 <-- High accuracy


Stop: ˈstɑp
s
t
ɑ: f1 = 720hz, f2 = 1050hz
p

stop, 2f, spectrogram
0132a06d_nohash_1.wav, stop, 0.904 <-- High accuracy
0132a06d_nohash_4.wav, stop, 0.973 <-- High accuracy
0137b3f4_nohash_0.wav, stop, 0.915 <-- High accuracy
0137b3f4_nohash_3.wav, stop, 0.923 <-- High accuracy

Stop, 4f, spectrogram
2bdbe5f7_nohash_0.wav, stop, 0.933 <-- High accuracy
2f666bb2_nohash_2.wav, stop, 0.994 <-- High accuracy
d7559b2d_nohash_0.wav, stop, 0.974 <-- High accuracy
e41a903b_nohash_0.wav, stop, 0.923 <-- High accuracy
686d030b_nohash_4.wav, stop, 0.961 <-- High accuracy
5f814c23_nohash_0.wav, stop, 0.909 <-- High accuracy
a827e3a1_nohash_0.wav, stop, 0.970 <-- High accuracy

Stop, 8f, spectrogram
1890e5c3_nohash_1.wav, stop, 0.982 <-- High accuracy
eb0676ec_nohash_2.wav, stop, 0.993 <-- High accuracy
2bdbe5f7_nohash_0.wav, stop, 0.983 <-- High accuracy
b83c1acf_nohash_2.wav, stop, 0.966 <-- High accuracy
21832144_nohash_2.wav, stop, 0.998 <-- High accuracy
28e47b1a_nohash_3.wav, stop, 0.947 <-- High accuracy
857366dd_nohash_0.wav, stop, 0.987 <-- High accuracy
9aa21fa9_nohash_3.wav, stop, 0.913 <-- High accuracy

Stop, 64f, spectrogram
88053e92_nohash_1.wav, stop, 0.943 <-- High accuracy
f19c1390_nohash_1.wav, stop, 0.992 <-- High accuracy
9d050657_nohash_0.wav, stop, 0.941 <-- High accuracy
1890e5c3_nohash_1.wav, stop, 0.998 <-- High accuracy
eb0676ec_nohash_2.wav, stop, 0.975 <-- High accuracy
6794a793_nohash_0.wav, stop, 0.939 <-- High accuracy
2bdbe5f7_nohash_0.wav, stop, 0.954 <-- High accuracy
b83c1acf_nohash_2.wav, stop, 0.966 <-- High accuracy
21832144_nohash_2.wav, stop, 0.997 <-- High accuracy
c0445658_nohash_4.wav, stop, 0.958 <-- High accuracy
28e47b1a_nohash_3.wav, stop, 0.948 <-- High accuracy
857366dd_nohash_0.wav, stop, 1.000 <-- High accuracy


Up: ˈʌp
ʌ: f1 = 760hz, f2 = 1320hz
p

Up, 2f, spectrogram
1890e5c3_nohash_1.wav, up, 0.927 <-- High accuracy
0ff728b5_nohash_3.wav, up, 0.954 <-- High accuracy
21832144_nohash_2.wav, up, 0.915 <-- High accuracy
857366dd_nohash_0.wav, up, 0.991 <-- High accuracy
9aa21fa9_nohash_3.wav, up, 0.953 <-- High accuracy
c33682f0_nohash_0.wav, up, 0.910 <-- High accuracy
b97c9f77_nohash_1.wav, up, 0.930 <-- High accuracy
86f12ac0_nohash_0.wav, up, 0.923 <-- High accuracy
324210dd_nohash_4.wav, up, 0.975 <-- High accuracy

Up, 4f, spectrogram
857366dd_nohash_0.wav, up, 0.991 <-- High accuracy
86f12ac0_nohash_0.wav, up, 0.907 <-- High accuracy
324210dd_nohash_4.wav, up, 0.963 <-- High accuracy
4c841771_nohash_5.wav, up, 0.988 <-- High accuracy
ab7b5acd_nohash_0.wav, up, 0.986 <-- High accuracy
4a294341_nohash_0.wav, up, 0.997 <-- High accuracy

Up, 8f, spectrogram
1890e5c3_nohash_1.wav, up, 0.953 <-- High accuracy
9a69672b_nohash_0.wav, up, 0.912 <-- High accuracy
b83c1acf_nohash_2.wav, up, 0.931 <-- High accuracy
21832144_nohash_2.wav, up, 0.934 <-- High accuracy
857366dd_nohash_0.wav, up, 0.998 <-- High accuracy
28ef2a01_nohash_1.wav, up, 0.913 <-- High accuracy
9aa21fa9_nohash_3.wav, up, 0.908 <-- High accuracy
c33682f0_nohash_0.wav, up, 0.957 <-- High accuracy
94de6a6a_nohash_0.wav, up, 0.976 <-- High accuracy
b97c9f77_nohash_1.wav, up, 0.985 <-- High accuracy

Up, 64f, spectrogram
21832144_nohash_2.wav, up, 0.952 <-- High accuracy
857366dd_nohash_0.wav, up, 0.974 <-- High accuracy
28ef2a01_nohash_1.wav, up, 0.901 <-- High accuracy
9aa21fa9_nohash_3.wav, up, 0.979 <-- High accuracy
c634a189_nohash_0.wav, up, 0.954 <-- High accuracy
c33682f0_nohash_0.wav, up, 0.918 <-- High accuracy
94de6a6a_nohash_0.wav, up, 0.964 <-- High accuracy
b97c9f77_nohash_1.wav, up, 0.996 <-- High accuracy
3d53244b_nohash_4.wav, up, 0.934 <-- High accuracy
